*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-container > p{
    width: 300px;
    margin-right: 2.5rem;
    color: beige;
    font-size: 1.5rem;
    text-align: justify;
}

.background-section-one{
    background-image: url(img/fundo-balao.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.background-section-two{
   /* background-image: url(img/relogio.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;*/
    background-color: rgb(179, 13, 13);
}

.card-container{
    background-color: rgba(255, 255, 255, 0.342);
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;  
    text-align: center;
}
.card-container p{
    font-size: 18px;
    margin-bottom: 10px;
}

input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: black;
    color: white;
}

form{
    display: grid;
}


